@extends('layouts.master')
@section('content')

    <!----- Start Who Us ----->
    <section class="cs-instructor who-us">
        <div class="container">

            <div class="instructor">
                <div class="instructor-dtls">
                    <h3> من نحن </h3>
                </div>
            </div>

        </div>
    </section>
    <!----- End Who Us ----->


    <!----- Start About Details ----->
    <section class="abouting">
        <div class="container">

            <div class="head-about">
                <h3 class="icon-h3">
                    <img src="{{url('public/website/img/book.png')}}">
                    نبذة عن BLTC
                </h3>
                <p>
                    شركة قيادة الأعمال للتدريب هي شركة سعودية مسجلة ذات خدمات متميزة تغطي مجالات واسعة من الأعمال والصناعات للعملاء. تقدم قيادة الأعمال مجموعة كاملة من الخدمات عالي الجودة في مجال التدريب والتطوير، مما يجعل الشركة الوجهة الأولى للعملاء. كما تقوم الشركة بتوفير فرصة للأفراد والمؤسسات للعمل والتركيز على تدريبهم وتطويرهم في بيئة عالية الكفاءة.
                    نحن نؤمن بأن التدريب والتوجيه طريقة مضمونة لتطوير وتشجيع الابتكار في منطقتنا، ومساعدة ودعم العديد من الموهوبين لتحقيق مشاريعهم وأحلامهم على أرض الواقع، حيث يساعد التدريب تشجيع العملاء على تعزيز معرفتهم في مجالات متعددة، في ظل توفر برامج أكاديمية واحترافية معتمدة دوليا ومحليا من شأنها أن تمكنهم من دخول سوق العمل بثقة وفعالية.  </p>
            </div>

            <div class="blocks">
                <div class="row">

                    <div class="col-sm-6 col-xs-12">
                        <div class="view">
                            <h3>
                                <img src="{{url('public/website/img/eye.png')}}">

                                رؤيتنا
                            </h3>
                            <p>
                                تلتزم شركة قيادة الأعمال أن تبدأ من حيث انتهى الآخرون وذلك عبر: بناء شراكات محلية ودولية محترفة تنقل للسوق المحلي والإقليمي آخر مستجدات صناعة التدريب والتطوير استقطاب أفضل الكفاءات العالمية من المدربين والاستشاريين لنقل خبراتهم للمهنيين والمحترفين والقطاعات الأخرى الاعتماد على المعايير الدولية وأفضل الممارسات في صناعة التدريب وتوطينها في السوق السعودي                             </p>
                        </div>
                    </div>

                    <div class="col-sm-6 col-xs-12">
                        <div class="view">
                            <h3>
                                <img src="{{url('public/website/img/mission.png')}}">
                                مهمتنا
                            </h3>
                            <p>
                                أن تصبح شركة قيادة الأعمال رائدة إقليميا من حيث جودة التدريب والابتكار والمصداقية والتنوع.                         </div>
                    </div>

                </div>
            </div>

            <div class="head-about">
                <h3 class="icon-h3">
                    <img src="{{url('public/website/img/teamwork.png')}}">
                    فريقنا
                </h3>
                <p>
                     فريقنا مؤهل أكاديميا ومهنيا بالمعايير الدولية ومتمكن كليا من مهارات التدريب والاستشارات،
                    فريق الخبراء لدينا يساعد المنظمات والأفراد على تحسين أدائهم وتنمية مهاراتهم، معرفتهم، وخبرتهم.
                </p>
            </div>

        </div>
    </section>
    <!----- End About Details ----->


@endsection